SECRET_KEY=
BASE_DATOS=
USUARIO_BASE_DATOS=
PASSWORD_BASE_DATOS=
DEBUG= False #Modificalo si te sale en true, aun asi no creo que te salga.
ALLOWED_HOSTS= [ryomendaw.pythonanywhere.com]
ACCESS_TOKEN=
API_VERSION=
API_FORMATOS='{"v1": "json", "v2": "xml"}'
